<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XcN-QU-3Zu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="x5v-jq-12N">
            <objects>
                <tableViewController id="6sz-lI-EpV" customClass="TableViewController" customModule="BerryPlant_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4q-og-DLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jAg-XG-0Rw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZcI-Nt-TJG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcI-Nt-TJG" id="Aej-9q-QVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-2o-NV1">
                                                    <rect key="frame" x="31" y="11.5" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kk4-hf-N6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ib-2o-NV1" firstAttribute="leading" secondItem="Aej-9q-QVd" secondAttribute="leadingMargin" constant="15" id="jGX-Np-hsL"/>
                                                <constraint firstItem="2Ib-2o-NV1" firstAttribute="centerY" secondItem="Aej-9q-QVd" secondAttribute="centerY" id="kGg-5p-eub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ib-2o-NV1" secondAttribute="trailing" constant="15" id="pC3-v4-PFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dO0-kG-Xdb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dO0-kG-Xdb" id="ocA-Va-gdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-I1-Cm8">
                                                    <rect key="frame" x="31" y="11.5" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hrc-Z1-se1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lwQ-I1-Cm8" firstAttribute="centerY" secondItem="ocA-Va-gdz" secondAttribute="centerY" id="BFo-jq-17U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lwQ-I1-Cm8" secondAttribute="trailing" constant="15" id="IM2-LE-ICZ"/>
                                                <constraint firstItem="lwQ-I1-Cm8" firstAttribute="leading" secondItem="ocA-Va-gdz" secondAttribute="leadingMargin" constant="15" id="LjZ-ym-mC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dFU-hK-Not">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFU-hK-Not" id="52e-cA-Nlt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C95-yv-Qb6">
                                                    <rect key="frame" x="31" y="11.5" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hZr-c6-JVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C95-yv-Qb6" firstAttribute="centerY" secondItem="52e-cA-Nlt" secondAttribute="centerY" id="B7n-HE-s4f"/>
                                                <constraint firstItem="C95-yv-Qb6" firstAttribute="leading" secondItem="52e-cA-Nlt" secondAttribute="leadingMargin" constant="15" id="P40-DI-PbU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C95-yv-Qb6" secondAttribute="trailing" constant="15" id="QKb-1f-ZD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Aj-MH-14O">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Aj-MH-14O" id="rUN-s4-Rze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-ZW-WO0">
                                                    <rect key="frame" x="31" y="11.5" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IV5-Qg-RR2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y0s-ZW-WO0" secondAttribute="trailing" constant="15" id="92T-YD-dor"/>
                                                <constraint firstItem="Y0s-ZW-WO0" firstAttribute="centerY" secondItem="rUN-s4-Rze" secondAttribute="centerY" id="IA3-ag-BMq"/>
                                                <constraint firstItem="Y0s-ZW-WO0" firstAttribute="leading" secondItem="rUN-s4-Rze" secondAttribute="leadingMargin" constant="15" id="lkp-4F-dye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="06e-sT-4T6">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06e-sT-4T6" id="7cg-l0-CRg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-0a-D4i">
                                                    <rect key="frame" x="31" y="11.5" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UAE-oQ-sd0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vk3-0a-D4i" firstAttribute="leading" secondItem="7cg-l0-CRg" secondAttribute="leadingMargin" constant="15" id="0KS-vc-16c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vk3-0a-D4i" secondAttribute="trailing" constant="15" id="KK1-NQ-JeC"/>
                                                <constraint firstItem="Vk3-0a-D4i" firstAttribute="centerY" secondItem="7cg-l0-CRg" secondAttribute="centerY" id="SwB-hX-RhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7tG-ht-0Vc">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tG-ht-0Vc" id="cho-j8-emK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试取消任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-IF-5ff">
                                                    <rect key="frame" x="31" y="11.5" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WzD-QU-ifJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mgd-IF-5ff" firstAttribute="leading" secondItem="cho-j8-emK" secondAttribute="leadingMargin" constant="15" id="0ev-en-nUR"/>
                                                <constraint firstItem="mgd-IF-5ff" firstAttribute="centerY" secondItem="cho-j8-emK" secondAttribute="centerY" id="mCy-aC-zBf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mgd-IF-5ff" secondAttribute="trailing" constant="15" id="sFy-w9-Kga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6sz-lI-EpV" id="TcA-ve-Zsv"/>
                            <outlet property="delegate" destination="6sz-lI-EpV" id="8iZ-8v-YHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RJw-8m-ImE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L7-N1-9dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIH-8E-xUV">
            <objects>
                <navigationController id="XcN-QU-3Zu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pd0-EP-xsh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sz-lI-EpV" kind="relationship" relationship="rootViewController" id="UOg-9O-Ghq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoJ-Xi-8Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="BerryPlant_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-59-JA9">
                                <rect key="frame" x="112.5" y="596" width="150" height="41"/>
                                <color key="backgroundColor" red="1" green="0.98033308892053062" blue="0.33398438270731956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2dC-Zu-7hK"/>
                                    <constraint firstAttribute="height" constant="41" id="8GA-p7-7tX"/>
                                </constraints>
                                <state key="normal" title="Start Animation">
                                    <color key="titleColor" red="0.87104236371340638" green="0.62675074787336538" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.89019607840000003" green="1" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wjd-o7-0ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iwt-59-JA9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Wm1-pQ-jzB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Iwt-59-JA9" secondAttribute="bottom" constant="30" id="cI1-lj-gp7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
